<!DOCTYPE html>
<html>
<head>
	<title>Webview Testing</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="application/javascript">

	// Using port
	function postMes(message) {
		window.postMessage(message, '*');
	}
	// Receiving port
	function emptyImg() {
		$('#image').empty();
	}

	function addMeme() {
		$('#image').append("<img src='./corgiMeme.jpg' style='width: 80%'>");
	}
	document.addEventListener('message', function(event) {
		switch(event.data) {
			case "clear":
				emptyImg();
				break;
			case "meme":
				addMeme();
				break;
			default:
				break;
		}
	})

</script>
</head>
<body>
	<h1>Tesing, please click the button below</h1>
	<div>
		<button onclick="postMes('alert')">Click me for alert</button>
		<button onclick="postMes('notification')">Click me for notification</button>
	</div>
	<div id="image">
		<img src="./testImg.gif" style="width: 80%">
	</div>
</body>


</html>